SPUI - CHANGELOG

VERSION          DETAILS
0.2.2            Fixed default handling, and updated .gde file
                 Added TODO.txt to docs
0.2.1            Re-release of 0.2.0 with missing files added
            NEW: All docs moved to .GDE file
0.2.0            First release on Next/System
            BUG: Wrong value on overflows
            NEW: Added type BANNER
            NEW: Switch -D (timeout until *D*efault)
            NEW: Load preselected defaults from reg 0x7f
0.1.1            (internal release only)
0.1.0            First public release