#program AUTOEXEC
#autostart 10

 10 ON ERROR Proc OnError()
 20 .cd /SPUI/startup
 30 .EVERY 10 STARTUP
 40 IF %REG 127 THEN PROC AutomaticStartup()
 50 REG 127,0 : .SPUI MENU -I autoexec.ini
 80 ; Remember 0 = None/BREAK
 90 LET %c = %REG 127
100 IF %c = 0 THEN Proc NextZXOS()
110 IF %c = 1 THEN Proc NextZXOS()
120 IF %c = 2 THEN Proc NextPiUI()
130 IF %c = 3 THEN Proc FoaK()
140 IF %c = 4 THEN Proc D3()
150 IF %c = 10 THEN Proc ManualStartup(): GOTO 50
160 IF %c = 12 THEN Proc Retokenize()

6999 ERASE

#autoline 7000
; Get over Toshiba going ReadOnly
DefProc OnError() 
    REMOUNT
    RUN
EndProc

DefProc AutomaticStartup()
    Proc UpdateESP()
EndProc

DefProc ManualStartup()
    Proc AutomaticStartup()
    .INI /sys/every.cfg STARTUP 0
    CLS
EndProc

DefProc UpdateESP()
    CLS
    .NXTP wendy.xalior.com 12300
    CLS
EndProc

DefProc NextZXOS()
    .CD /
    RUN AT 0
EndProc

DefProc NextPiUI()
    .CD /NextPi
    .NextPiUI
    .LS
    ERASE
EndProc

DefProc FoaK()
    .CD /FoaK
    .NEXLOAD Foak.nex
EndProc

DefProc D3()
    .CD /D3
    CLS
    .CD
    .LS
    STOP
EndProc

DefProc Retokenize()
    CLS
    LOAD "tokenize.bas"
EndProc
#autoline