# This is a comment, we ignore these so you can have as many as you like
width = 2
# the above is far too small, but this case insensitive dupe will fix it
WIDTH = 26
row = 2
height = 13
# We'll ignore stuff we don't understand
badger = mushroom
title = 1937's Heroes
spui01 = Snow White (The Mistress)
spui02 = One - Dopey (stoned)
spui03= Two - Grumpy (has no drugs)
spui04= Three - Sneezy (cocaine)
spui05= Four - Bashful (PCP)
spui06= Five - Sleepy (also stoned)
spui07= Six - Happy (high)
spui08 = Seven - Doc (the dealer)
spui09= Not appearing in this film
# spui10 is missing on purpose.
spui11 = Magic Mirror
spui12 = Queen
spui13 = Huntsman
spui14
spui15 =
spui16=Prince's horse!
spui17=
spui18=
spui19=
spui20= I've seen your bottom :-o
# Must end with a \n NEWLINE
CoL   = 2
default_timeout = 7
